<template name="Constellation_plugins_menu">
  
  {{#if queued}}
    {{#each actions}}
      {{#if packageCount}}
        <span class="Constellation_plugins_add_remove Constellation_edit_cancel" style="{{#if Constellation_plugins_active}}background-color:#999;cursor:not-allowed;{{/if}}">
          {{this}} ({{packageCount}})
        </span>
      {{/if}}
    {{/each}}
  {{else}}
    <div class="Constellation_plugins_message">
      Use <strong>Config</strong> tab to hide/show installed plugins.<br />
      This tab is for installing/removing plugins.
    </div>
  {{/if}}

</template>

<template name="Constellation_plugins_main">

  <div class="Constellation_plugins_container">
    {{#if Constellation_plugins_active}}
      Updating Constellation plugins.<br />
      App will refresh soon ...
    {{else}}
      {{#each constellationPlugins}}
        <div class="Constellation_plugin {{#if present}}Constellation_plugin_present{{/if}}">
          {{#with pinned}}
            <span class="Constellation_plugin_state Constellation_plugin_pinned" title="This is a dependency of '{{this}}', so it can't be removed.">✓</span>
          {{else}}
            <span class="Constellation_plugin_state {{selected}}">
              {{#if present}}
                {{#if selected}}X{{else}}✓{{/if}}
              {{else}}
                {{#if selected}}✓{{else}}&nbsp;{{/if}}
              {{/if}}
            </span>
          {{/with}}
          {{name}}
          <div class="Constellation_plugin_description">{{description}}</div>
        </div>
      {{/each}}
    {{/if}}
  </div>

</template>

<template name="Constellation_plugins_guide">

  <ul>
    <li>The plugins tab is used to add or remove (install or uninstall) Constellation plugins from your console for the app in question.</li>
    <li>Your app will restart after adding or removing plugins, as it is doing <strong>meteor add &lt;constellation:package&gt;</strong> or <strong>meteor remove &lt;constellation:package&gt;</strong>.</li>
    <li>To simply hide or show installed plugins, use the checkboxes in the <strong>Config | Guide</strong> tab.</li>
  </ul>

</template>